{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff-follestad/social-network.git"
  },
  "author": "Jeff Follestad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-follestad/social-network/issues"
  },
  "homepage": "https://github.com/jeff-follestad/social-network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7"
  }
}
